#
# irc.conf -- weechat v0.3.0
#

[look]
color_nicks_in_server_messages = on
display_away = local
display_channel_modes = on
display_nick_modes = on
display_old_topic = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_display_server = buffer_plugin
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
raw_messages = 256
server_buffer = merge_with_core
show_away_once = on
smart_filter = off
smart_filter_delay = 5
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
message_join = green
message_quit = red
notice = green

[network]
anti_flood = 2
away_check = 0
away_check_max_nicks = 0
colors_receive = on
colors_send = on
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
lag_check = 60
lag_disconnect = 0
lag_min_show = 1
send_unknown_commands = off

[ignore]

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "sontek,sontek_,sontek^"
password = ""
proxy = ""
realname = "John Anderson"
ssl = off
username = "sontek"

[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.password
freenode.autoconnect
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin
freenode.autorejoin
