#
# rmodifier.conf -- weechat v0.4.2
#

[look]
hide_char = "*"

[modifier]
nickserv = "history_add,input_text_display;^(/(msg|quote) +nickserv +(id|identify|ghost \S+|release \S+) +)(.*);1,4*"
oper = "history_add,input_text_display;^(/oper +\S+ +)(.*);1,2*"
quote_pass = "history_add,input_text_display;^(/quote pass +)(.*);1,2*"
server = "history_add,input_text_display;^(/(server|connect) .*-(sasl_)?password=)(\S+)(.*);1,4*,5"
set_pass = "history_add;^(/set +\S*password\S* +)(.*);1,2*"
